// MANAGED BY PUPPET
// Module:: dns::recursive
// File:: dns/files/recursive/bind/named.conf.options

logging {
  // Send named messages to syslog
  channel syslog {
    syslog local2;
    severity error;
  };
  // Send security related messages to separate file
  channel security {
    file "/var/log/named/security.log" versions 3 size 2m;
    print-time yes;
    // http://www.zytrax.com/books/dns/ch7/logging.html
    // Please do not set this value above error!
    // For privacy reasons...
    severity error;
    print-severity yes;
    print-category yes;
  };
  // Aiguillage
  category default { syslog; };
  category general { syslog; };
  category security { security; syslog; };
  category config { syslog; };
  category resolver { security; };
  category xfer-in { security; };
  category xfer-out { security; };
  category notify { security; };
  category client { security; };
  category network { security; };
  category update { security; };
  category queries { security; };
  category lame-servers { security; };
};

options {

  directory "/var/cache/bind";
  version "42";

  pid-file "/var/run/named/named.pid";
  dump-file "/var/lib/bind/named.dump";

  notify no;
  interface-interval 0;

  minimal-responses yes;
  dnssec-validation auto;
  auth-nxdomain no;

  recursion yes;
  recursive-clients 20;

  listen-on { any; };
  listen-on port 9000 { any; };
  listen-on-v6 { any; };
  listen-on-v6 port 9000 { any; };
  allow-query { any; };

  # Limite la taille des réponses sur UDP à 1460 octets
  # Tronque la réponse au-delà, le client reviendra sur TCP
  max-udp-size 1460;
};
